<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URLShield</title>
  <style>
    body {
       font-family: 'Segoe UI Emoji', 'Segoe UI Symbol', 'Arial', sans-serif;
    }

    body {
      font-family: Arial;
      width: 280px;
      padding: 15px;
      background-color: #f2f2f2;
    }
    h2 {
      color: #1a73e8;
    }
    .status {
      margin-top: 10px;
      padding: 10px;
      border-radius: 5px;
    }
    .safe { background: #d4edda; color: #155724; }
    .danger { background: #f8d7da; color: #721c24; }
    button {
      margin-top: 10px;
      padding: 8px;
      width: 100%;
      font-size: 14px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>🛡️ URLShield</h2>
  <p id="currentUrl">Loading...</p>
  <div id="status" class="status">Checking...</div>
  <button id="viewHistory" onclick="viewHistory()">View Blocked URLs</button>
  <button id="reportBtn" onclick="report()">Report False Positive</button>

  <script src="popup.js"></script>
</body>
</html>
